<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P87-lf-1KN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="5K8-Ox-XHs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="VbY-De-Mpm" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wh-Xd-TJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-j1-V4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-86-5DC">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBX-W8-amF">
                                        <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="BVj-Vf-YaD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uty-e2-TcN">
                                        <rect key="frame" x="15" y="5" width="384" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_off" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-7t-qby">
                                                <rect key="frame" x="15" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FBq-VQ-SO1"/>
                                                    <constraint firstAttribute="width" constant="25" id="O8X-1S-gWe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-ZN-vx5">
                                                <rect key="frame" x="55" y="0.0" width="314" height="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VbY-De-Mpm" id="qAE-PG-trQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VEk-ZN-vx5" secondAttribute="trailing" constant="15" id="OdE-dh-HZA"/>
                                            <constraint firstAttribute="height" constant="35" id="PYg-NP-qmZ"/>
                                            <constraint firstItem="VEk-ZN-vx5" firstAttribute="leading" secondItem="Dfn-7t-qby" secondAttribute="trailing" constant="15" id="VUR-FD-QYl"/>
                                            <constraint firstItem="Dfn-7t-qby" firstAttribute="leading" secondItem="uty-e2-TcN" secondAttribute="leading" constant="15" id="ZaG-P3-JJf"/>
                                            <constraint firstItem="Dfn-7t-qby" firstAttribute="centerY" secondItem="uty-e2-TcN" secondAttribute="centerY" id="buI-7A-i0K"/>
                                            <constraint firstItem="VEk-ZN-vx5" firstAttribute="top" secondItem="uty-e2-TcN" secondAttribute="top" id="lsE-fw-CQf"/>
                                            <constraint firstAttribute="bottom" secondItem="VEk-ZN-vx5" secondAttribute="bottom" id="m1E-Ix-9xC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-bz-huI">
                                        <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85M-91-RAR">
                                            <size key="itemSize" width="128" height="36"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCvCell" id="j6b-LS-P7A" customClass="TagCvCell">
                                                <rect key="frame" x="15" y="-2.5" width="51" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WvJ-4p-P77">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-pw-uhc">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-lp-6Vl">
                                                                    <rect key="frame" x="0.0" y="5" width="51" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#감성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-ON-0Jz">
                                                                            <rect key="frame" x="10" y="8" width="31" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.1176470588" green="0.20000000000000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3ln-ON-0Jz" secondAttribute="trailing" constant="10" id="6Bh-BK-qCb"/>
                                                                        <constraint firstItem="3ln-ON-0Jz" firstAttribute="top" secondItem="Nmw-lp-6Vl" secondAttribute="top" constant="8" id="Ld3-uo-ib8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3ln-ON-0Jz" secondAttribute="bottom" constant="8" id="YbU-Dl-KGL"/>
                                                                        <constraint firstItem="3ln-ON-0Jz" firstAttribute="leading" secondItem="Nmw-lp-6Vl" secondAttribute="leading" constant="10" id="pi2-kW-hPW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nmw-lp-6Vl" secondAttribute="bottom" constant="5" id="BlU-rm-SPh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nmw-lp-6Vl" secondAttribute="trailing" id="bOH-w7-pGn"/>
                                                                <constraint firstItem="Nmw-lp-6Vl" firstAttribute="leading" secondItem="KWi-pw-uhc" secondAttribute="leading" id="eld-Mg-2dX"/>
                                                                <constraint firstItem="Nmw-lp-6Vl" firstAttribute="top" secondItem="KWi-pw-uhc" secondAttribute="top" constant="5" id="zHR-50-hZm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KWi-pw-uhc" secondAttribute="bottom" id="6LL-lg-BMI"/>
                                                        <constraint firstItem="KWi-pw-uhc" firstAttribute="leading" secondItem="WvJ-4p-P77" secondAttribute="leading" id="Yga-0V-sAF"/>
                                                        <constraint firstAttribute="trailing" secondItem="KWi-pw-uhc" secondAttribute="trailing" id="jF9-Zm-wn0"/>
                                                        <constraint firstItem="KWi-pw-uhc" firstAttribute="top" secondItem="WvJ-4p-P77" secondAttribute="top" id="q04-Qb-dPI"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lb_Title" destination="3ln-ON-0Jz" id="Cmn-UQ-wu2"/>
                                                    <outlet property="v_Bg" destination="Nmw-lp-6Vl" id="OH7-0q-1eM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VbY-De-Mpm" id="D55-Ku-iLO"/>
                                            <outlet property="delegate" destination="VbY-De-Mpm" id="bfK-un-Zo0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uty-e2-TcN" secondAttribute="trailing" constant="15" id="1mP-nF-oRp"/>
                                    <constraint firstAttribute="bottom" secondItem="tBX-W8-amF" secondAttribute="bottom" id="7m8-It-u62"/>
                                    <constraint firstItem="uty-e2-TcN" firstAttribute="leading" secondItem="RbQ-86-5DC" secondAttribute="leading" constant="15" id="Guj-of-Lzp"/>
                                    <constraint firstAttribute="trailing" secondItem="tMo-bz-huI" secondAttribute="trailing" id="KPW-DL-F9f"/>
                                    <constraint firstItem="tMo-bz-huI" firstAttribute="top" secondItem="uty-e2-TcN" secondAttribute="bottom" constant="4" id="Ldw-vi-UVw"/>
                                    <constraint firstItem="tBX-W8-amF" firstAttribute="leading" secondItem="RbQ-86-5DC" secondAttribute="leading" id="Soh-rT-yui"/>
                                    <constraint firstItem="tMo-bz-huI" firstAttribute="leading" secondItem="RbQ-86-5DC" secondAttribute="leading" id="XFg-eC-uCf"/>
                                    <constraint firstAttribute="bottom" secondItem="tMo-bz-huI" secondAttribute="bottom" constant="4" id="aG2-ZM-DdX"/>
                                    <constraint firstAttribute="height" constant="85" id="bDY-qH-Ewf"/>
                                    <constraint firstAttribute="trailing" secondItem="tBX-W8-amF" secondAttribute="trailing" id="d0E-je-6dY"/>
                                    <constraint firstItem="uty-e2-TcN" firstAttribute="top" secondItem="RbQ-86-5DC" secondAttribute="top" constant="5" id="hEp-y7-ia5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-7B-rsg">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="U8b-6L-15u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchThumbCell" id="f2u-Xu-n1l" customClass="SearchThumbCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rhZ-pl-X9c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-xI-EmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="FzT-rC-p0k"/>
                                                        <constraint firstAttribute="height" constant="128" id="uQi-uE-vb8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WMG-xI-EmT" secondAttribute="bottom" id="5GG-Wb-7ji"/>
                                                <constraint firstItem="WMG-xI-EmT" firstAttribute="top" secondItem="rhZ-pl-X9c" secondAttribute="top" id="ERG-Xu-AsP"/>
                                                <constraint firstItem="WMG-xI-EmT" firstAttribute="leading" secondItem="rhZ-pl-X9c" secondAttribute="leading" id="ceL-Sc-KjY"/>
                                                <constraint firstAttribute="trailing" secondItem="WMG-xI-EmT" secondAttribute="trailing" id="lr7-RW-XVF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iv_Thumb" destination="WMG-xI-EmT" id="0AO-cQ-4cA"/>
                                            <outlet property="lc_Height" destination="uQi-uE-vb8" id="cy9-9x-4Bh"/>
                                            <outlet property="lc_Width" destination="FzT-rC-p0k" id="dp8-5V-7cz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VbY-De-Mpm" id="eJo-U8-TFm"/>
                                    <outlet property="delegate" destination="VbY-De-Mpm" id="hOd-AD-3G9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RbQ-86-5DC" firstAttribute="trailing" secondItem="0OJ-J4-SWj" secondAttribute="trailing" id="3ir-eF-gaP"/>
                            <constraint firstItem="iLJ-7B-rsg" firstAttribute="leading" secondItem="0OJ-J4-SWj" secondAttribute="leading" id="62X-1R-atg"/>
                            <constraint firstItem="RbQ-86-5DC" firstAttribute="top" secondItem="0OJ-J4-SWj" secondAttribute="top" id="6si-YW-BIS"/>
                            <constraint firstItem="ITd-j1-V4Z" firstAttribute="top" secondItem="6Wh-Xd-TJM" secondAttribute="top" id="Kjt-Ly-0Zl"/>
                            <constraint firstItem="RbQ-86-5DC" firstAttribute="leading" secondItem="0OJ-J4-SWj" secondAttribute="leading" id="PWy-tU-TdB"/>
                            <constraint firstItem="0OJ-J4-SWj" firstAttribute="bottom" secondItem="iLJ-7B-rsg" secondAttribute="bottom" id="QZR-1Z-OEj"/>
                            <constraint firstItem="ITd-j1-V4Z" firstAttribute="leading" secondItem="0OJ-J4-SWj" secondAttribute="leading" id="Y8E-70-0KY"/>
                            <constraint firstItem="ITd-j1-V4Z" firstAttribute="trailing" secondItem="0OJ-J4-SWj" secondAttribute="trailing" id="bUI-ES-S36"/>
                            <constraint firstItem="ITd-j1-V4Z" firstAttribute="bottom" secondItem="RbQ-86-5DC" secondAttribute="bottom" id="jPI-9V-dj7"/>
                            <constraint firstItem="0OJ-J4-SWj" firstAttribute="trailing" secondItem="iLJ-7B-rsg" secondAttribute="trailing" id="pQm-gR-0vD"/>
                            <constraint firstItem="iLJ-7B-rsg" firstAttribute="top" secondItem="ITd-j1-V4Z" secondAttribute="bottom" id="rtn-GX-GZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OJ-J4-SWj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7UF-Py-0fh"/>
                    <navigationItem key="navigationItem" id="SpJ-wH-OmT"/>
                    <connections>
                        <outlet property="cv_List" destination="iLJ-7B-rsg" id="OcK-XU-sdY"/>
                        <outlet property="cv_TagList" destination="tMo-bz-huI" id="Ppz-og-dtL"/>
                        <outlet property="tf_Search" destination="VEk-ZN-vx5" id="rFg-iI-NgH"/>
                        <outlet property="v_SearchBg" destination="uty-e2-TcN" id="5Kk-8v-QPY"/>
                        <segue destination="eBY-3v-yaW" kind="show" identifier="ShowSearchTextSegue" animates="NO" id="xNS-43-pAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkZ-i8-bp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="975"/>
        </scene>
        <!--Search Text View Controller-->
        <scene sceneID="Fnn-Hi-KKO">
            <objects>
                <viewController storyboardIdentifier="SearchTextViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="eBY-3v-yaW" customClass="SearchTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbu-Uf-vsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Ds-eh4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-jP-vtu">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-Bu-BTj">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="glP-d5-66J"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-Sy-AnG">
                                        <rect key="frame" x="15" y="5" width="329" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_off" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-Fc-tA3">
                                                <rect key="frame" x="15" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="iez-vb-Gnd"/>
                                                    <constraint firstAttribute="height" constant="25" id="y6W-89-eke"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-Vn-vgM">
                                                <rect key="frame" x="55" y="0.0" width="259" height="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eBY-3v-yaW" id="iU2-y6-V59"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uge-Vn-vgM" secondAttribute="bottom" id="2xt-iG-GO1"/>
                                            <constraint firstItem="JRk-Fc-tA3" firstAttribute="leading" secondItem="o8e-Sy-AnG" secondAttribute="leading" constant="15" id="5dO-fP-ZxS"/>
                                            <constraint firstAttribute="height" constant="35" id="DP3-lp-wsh"/>
                                            <constraint firstItem="Uge-Vn-vgM" firstAttribute="top" secondItem="o8e-Sy-AnG" secondAttribute="top" id="Jka-zW-NE2"/>
                                            <constraint firstItem="Uge-Vn-vgM" firstAttribute="leading" secondItem="JRk-Fc-tA3" secondAttribute="trailing" constant="15" id="Sc4-3r-J27"/>
                                            <constraint firstItem="JRk-Fc-tA3" firstAttribute="centerY" secondItem="o8e-Sy-AnG" secondAttribute="centerY" id="U6f-YP-uJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="Uge-Vn-vgM" secondAttribute="trailing" constant="15" id="w3a-7P-nNK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-ae-wlc">
                                        <rect key="frame" x="344" y="5" width="70" height="35"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="eBY-3v-yaW" eventType="touchUpInside" id="Rov-9T-COu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8e-Sy-AnG" secondAttribute="trailing" constant="70" id="1cx-6T-5yR"/>
                                    <constraint firstItem="o8e-Sy-AnG" firstAttribute="top" secondItem="OZn-jP-vtu" secondAttribute="top" constant="5" id="5FQ-Wp-mnc"/>
                                    <constraint firstItem="MSu-ae-wlc" firstAttribute="top" secondItem="o8e-Sy-AnG" secondAttribute="top" id="5dO-JW-ifa"/>
                                    <constraint firstAttribute="trailing" secondItem="MSu-ae-wlc" secondAttribute="trailing" id="E6x-qr-AZI"/>
                                    <constraint firstAttribute="height" constant="50" id="GHK-Zv-au4"/>
                                    <constraint firstItem="MSu-ae-wlc" firstAttribute="leading" secondItem="o8e-Sy-AnG" secondAttribute="trailing" id="KDz-dK-w1p"/>
                                    <constraint firstItem="o8e-Sy-AnG" firstAttribute="leading" secondItem="OZn-jP-vtu" secondAttribute="leading" constant="15" id="Orq-v2-KFc"/>
                                    <constraint firstItem="Xsf-Bu-BTj" firstAttribute="leading" secondItem="OZn-jP-vtu" secondAttribute="leading" id="RqO-fQ-MOi"/>
                                    <constraint firstItem="MSu-ae-wlc" firstAttribute="bottom" secondItem="o8e-Sy-AnG" secondAttribute="bottom" id="WGI-B9-RuW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsf-Bu-BTj" secondAttribute="trailing" id="h5X-kb-YoA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsf-Bu-BTj" secondAttribute="bottom" id="hqc-Jc-NgH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-r1-Fcp">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextCell" rowHeight="70" id="kwP-wx-F7P" customClass="SearchTextCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwP-wx-F7P" id="RcX-mH-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-tn-QaN">
                                                    <rect key="frame" x="15" y="15" width="384" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-qW-gIW" customClass="ThumbImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bpp-Yt-ofs"/>
                                                                <constraint firstAttribute="height" constant="40" id="oth-db-UPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="haF-mb-FZf">
                                                            <rect key="frame" x="50" y="0.0" width="334" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okX-z8-EW8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-QG-LCN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="haF-mb-FZf" firstAttribute="bottom" secondItem="ZPb-qW-gIW" secondAttribute="bottom" id="6Hi-rs-xHv"/>
                                                        <constraint firstItem="haF-mb-FZf" firstAttribute="top" secondItem="ZPb-qW-gIW" secondAttribute="top" id="G9g-jn-NF6"/>
                                                        <constraint firstAttribute="height" constant="40" id="HqH-D8-uAd"/>
                                                        <constraint firstItem="haF-mb-FZf" firstAttribute="leading" secondItem="ZPb-qW-gIW" secondAttribute="trailing" constant="10" id="fHX-C4-mCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="haF-mb-FZf" secondAttribute="trailing" id="z6E-Dl-r3d"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Be-tn-QaN" secondAttribute="trailing" constant="15" id="Ojx-Lq-PtM"/>
                                                <constraint firstItem="9Be-tn-QaN" firstAttribute="leading" secondItem="RcX-mH-ho9" secondAttribute="leading" constant="15" id="YoZ-7o-ira"/>
                                                <constraint firstItem="9Be-tn-QaN" firstAttribute="centerY" secondItem="RcX-mH-ho9" secondAttribute="centerY" id="g5A-Wp-ILq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_Thumb" destination="ZPb-qW-gIW" id="jQ2-i7-CB9"/>
                                            <outlet property="lb_SubTitle" destination="W4g-QG-LCN" id="yhT-UN-xJC"/>
                                            <outlet property="lb_Title" destination="okX-z8-EW8" id="S3c-iu-aFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBY-3v-yaW" id="y0A-pp-Cqa"/>
                                    <outlet property="delegate" destination="eBY-3v-yaW" id="js2-9u-1NR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7Y-Ds-eh4" firstAttribute="leading" secondItem="PZ6-b9-99J" secondAttribute="leading" id="1n1-KW-Vto"/>
                            <constraint firstItem="d7Y-Ds-eh4" firstAttribute="bottom" secondItem="OZn-jP-vtu" secondAttribute="bottom" id="3wL-ph-tVG"/>
                            <constraint firstItem="OZn-jP-vtu" firstAttribute="top" secondItem="PZ6-b9-99J" secondAttribute="top" id="9x8-U1-edJ"/>
                            <constraint firstItem="PZ6-b9-99J" firstAttribute="bottom" secondItem="oWz-r1-Fcp" secondAttribute="bottom" id="G88-7r-feN"/>
                            <constraint firstItem="OZn-jP-vtu" firstAttribute="leading" secondItem="PZ6-b9-99J" secondAttribute="leading" id="XM6-VF-Ge0"/>
                            <constraint firstItem="oWz-r1-Fcp" firstAttribute="top" secondItem="d7Y-Ds-eh4" secondAttribute="bottom" id="clP-A9-TdG"/>
                            <constraint firstItem="d7Y-Ds-eh4" firstAttribute="trailing" secondItem="PZ6-b9-99J" secondAttribute="trailing" id="e54-nm-2ME"/>
                            <constraint firstItem="d7Y-Ds-eh4" firstAttribute="top" secondItem="Sbu-Uf-vsd" secondAttribute="top" id="gBd-KQ-TsM"/>
                            <constraint firstItem="oWz-r1-Fcp" firstAttribute="leading" secondItem="PZ6-b9-99J" secondAttribute="leading" id="mEg-lV-sfx"/>
                            <constraint firstItem="PZ6-b9-99J" firstAttribute="trailing" secondItem="oWz-r1-Fcp" secondAttribute="trailing" id="mO4-O0-iVg"/>
                            <constraint firstItem="OZn-jP-vtu" firstAttribute="trailing" secondItem="PZ6-b9-99J" secondAttribute="trailing" id="mVx-UM-wvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZ6-b9-99J"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMV-OQ-cOx"/>
                    <connections>
                        <outlet property="tbv_List" destination="oWz-r1-Fcp" id="Ywt-Eg-U13"/>
                        <outlet property="tf_Search" destination="Uge-Vn-vgM" id="8a5-BR-qet"/>
                        <outlet property="v_SearchBg" destination="o8e-Sy-AnG" id="3r1-K9-EFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0F-Wq-Vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE0-c3-9Vi">
            <objects>
                <navigationController navigationBarHidden="YES" id="P87-lf-1KN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search_off" selectedImage="icon_search_on" id="49N-2H-xwW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7q-YO-YfZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbY-De-Mpm" kind="relationship" relationship="rootViewController" id="Sh2-dd-EM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9a-lc-Tv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search_off" width="30" height="30"/>
        <image name="icon_search_on" width="30" height="30"/>
    </resources>
</document>
